<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>6.828 Lab1 - Askl</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Askl" /><meta name="description" content="Lab1 实验过程与练习题 Ex.1&amp;amp;Ex.2 熟悉汇编语言与GDB调试 进入GDB模式的方法： 在第一个shell中执行make qemu-nox-gdb 在第二个shell中执行make gdb 6.8" /><meta name="keywords" content="Hugo, theme, even, Askl, C&#43;&#43;" />






<meta name="generator" content="Hugo 0.71.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/6.828/lab1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="6.828 Lab1" />
<meta property="og:description" content="Lab1 实验过程与练习题 Ex.1&amp;Ex.2 熟悉汇编语言与GDB调试 进入GDB模式的方法： 在第一个shell中执行make qemu-nox-gdb 在第二个shell中执行make gdb 6.8" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/6.828/lab1/" />
<meta property="article:published_time" content="2020-08-10T19:06:45+08:00" />
<meta property="article:modified_time" content="2020-08-10T19:06:45+08:00" />
<meta itemprop="name" content="6.828 Lab1">
<meta itemprop="description" content="Lab1 实验过程与练习题 Ex.1&amp;Ex.2 熟悉汇编语言与GDB调试 进入GDB模式的方法： 在第一个shell中执行make qemu-nox-gdb 在第二个shell中执行make gdb 6.8">
<meta itemprop="datePublished" content="2020-08-10T19:06:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-10T19:06:45&#43;08:00" />
<meta itemprop="wordCount" content="987">



<meta itemprop="keywords" content="操作指南," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6.828 Lab1"/>
<meta name="twitter:description" content="Lab1 实验过程与练习题 Ex.1&amp;Ex.2 熟悉汇编语言与GDB调试 进入GDB模式的方法： 在第一个shell中执行make qemu-nox-gdb 在第二个shell中执行make gdb 6.8"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Askl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Askl</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">6.828 Lab1</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/"> 操作指南 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lab1-实验过程与练习题">Lab1 实验过程与练习题</a>
      <ul>
        <li><a href="#ex1ex2-熟悉汇编语言与gdb调试">Ex.1&amp;Ex.2 熟悉汇编语言与GDB调试</a></li>
        <li><a href="#ex3">Ex.3</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="lab1-实验过程与练习题">Lab1 实验过程与练习题</h1>
<h2 id="ex1ex2-熟悉汇编语言与gdb调试">Ex.1&amp;Ex.2 熟悉汇编语言与GDB调试</h2>
<p>进入GDB模式的方法：<br>
在第一个shell中执行<code>make qemu-nox-gdb</code><br>
在第二个shell中执行<code>make gdb</code></p>
<p>6.828中的汇编语言为AT&amp;T格式，<code>movl A B</code>中A为源对象，B为目标对象。<br>
详细的内容可以浏览 <a href="https://pdos.csail.mit.edu/6.828/2018/readings/pcasm-book.pdf">https://pdos.csail.mit.edu/6.828/2018/readings/pcasm-book.pdf</a> 。</p>
<p>GDB操作在CSAPP的bomb lab中使用过，但基本忘记了，这里记录一些常用指令。
<code>si N</code> ：执行N步，N省略时为1<br>
<code>x/Nx addr</code> ：查看地址addr开始的N个字节的16进制内容，N省略时为1<br>
<code>x/Ni addr</code>：查看地址addr开始的N条指令，N省略时为1<br>
<code>c</code> ：continue，继续执行<br>
<code>b function</code> ：在function处设置断点<br>
<code>b *addr</code>：在地址addr处设置断点</p>
<p>利用GDB探究启动阶段BIOS做了什么：<br>
BIOS加载引导程序（Boot Loader）到内存中，然后启动系统。
开机时自动将CS值置为0XF000，IP为0XFFF0，进入BIOS起始处（距离BIOS顶端0x100000只有16字节，因此第一句直接进行跳转）。</p>
<p>如何找到Boot Loader（引导程序）？  （not sure）<br>
从第一个磁盘扇区（每个扇区512字节）开始，载入内存0x0000:0x7c00内，若扇区最后两字节为<code>55 AA</code>，则确认为引导程序（因此引导扇区最多510字节）。
确认引导程序后，将Boot Loader转移到0x7c00开始处，并将程序转移至0x7c00处继续执行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hexdump obj/boot/boot
0000000 fcfa c031 d88e c08e d08e 64e4 02a8 fa75
...
00001f0 0000 0000 0000 0000 0000 0000 0000 aa55
0000200
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.jianshu.com/p/af9d7eee635e">加载地址为何时0x7c00</a>？<br>
IBM最早的个人电脑IBM PC 5150用的是Intel最早的个人电脑芯片8088，当时，搭配的操作系统是86-DOS。这个操作系统需要的内存最少是32KB。内存地址从0x0000开始编号，32KB的内存就是0x0000～0x7FFF。
8088芯片本身预留了地址空间0x0000～0x03FF，用来保存各种中断向量的储存位置。所以，内存只剩下0x0400～0x7FFF可以使用。为了把尽量多的连续内存留给操作系统，Boot Loader就被放到了内存地址的尾部。由于Boot Loader所在的这个扇区是512字节，另外Boot Loader数据和栈需要预留512字节。所以，Boot Loader加载位置是0x7c00，而且因为操作系统加载完成后Boot Loader不需要再使用，这部分内存之后操作系统是可以重复利用的。0x7FFF - 512 - 512 + 1 = 0x7C00</p>
<h2 id="ex3">Ex.3</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Askl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">操作指南</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cpp/1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;Primer 第一章</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/implement/">
            <span class="next-text nav-default">操作指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/askl123" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Askl</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
